('C:\\Guilherme\\UFPI\\2020.2\\maquinasEletricas\\programas\\04\\build\\ex07\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Guilherme\\UFPI\\2020.2\\maquinasEletricas\\programas\\04\\build\\ex07\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\guilherme\\ufpi\\2020.2\\maquinaseletricas\\programas\\04\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\guilherme\\ufpi\\2020.2\\maquinaseletricas\\programas\\04\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\guilherme\\ufpi\\2020.2\\maquinaseletricas\\programas\\04\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\guilherme\\ufpi\\2020.2\\maquinaseletricas\\programas\\04\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Guilherme\\UFPI\\2020.2\\maquinasEletricas\\programas\\04\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('ex07',
   'C:\\Guilherme\\UFPI\\2020.2\\maquinasEletricas\\programas\\04\\ex07.py',
   'PYSOURCE'),
  ('ex07.exe.manifest',
   'C:\\Guilherme\\UFPI\\2020.2\\maquinasEletricas\\programas\\04\\build\\ex07\\ex07.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
